# Define workspace for your local deployment
export WORKSPACE="sample"
export LOCATION="uksouth"

# Terraform backend environment variables
export TF_BACKEND_RG="testben"
export TF_BACKEND_SA="bentesdt7231"
export TF_BACKEND_CONTAINER="assdfw"


# Terrafrom variables environment variables

export TF_VAR_front_end_address_space="10.10.0.0/16"
export TF_VAR_back_end_address_space="10.11.0.0/16"
export TF_VAR_gateway_public_ip_name="bens-gateway"
export TF_VAR_vnet_name="bensvnet"
export TF_VAR_network_resource_group_name="bensvpninabox"
export TF_VAR_location="uksouth"
