# Define workspace for your local deployment
export WORKSPACE="sample"
export LOCATION="uksouth"

# Terraform backend environment variables
export TF_BACKEND_RG="testben"
export TF_BACKEND_SA="bentesdt7231"
export TF_BACKEND_CONTAINER="assdfw"


# Terrafrom variables environment variables
export TF_VAR_name=""