# Define workspace for your local deployment
export WORKSPACE="ben"
export LOCATION="uksouth"


# Terraform backend environment variables
export TF_BACKEND_RG="testben"
export TF_BACKEND_SA="bentesdt7231"
export TF_BACKEND_CONTAINER="assdfw"


# VPN TF variables
export TF_VAR_vpn_address_space="10.10.0.0/16"
export TF_VAR_vpn_gateway_public_ip_name="bens-gateway"
export TF_VAR_vpn_vnet_name="bensvnet"
export TF_VAR_vpn_resource_group_name="bensvpninabox"

# Generic TF variables
export TF_VAR_location="uksouth"

# SOCAT RDP FORWARD
export SOCAT_RDP_REMOTES="winvm.dev.local:3389"